appname = school-web
httpport = ${HTTPPORT||8080}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = ${SQLCONN}

EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = ${ADMINPORT||8088}